# cadyd

./: README.md
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/cadyd/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/Alipay/: Base64.java  H5PayDemoActivity.java  SignUtils.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareTheme.java
app/src/main/java/com/cadyd/app/: AppManager.java  JConstant.java  LiveDetailProductsAdapter.java  MyApplication.java
app/src/main/java/com/cadyd/app/adapter/: AllGoodsGridAdapter.java  AllgoodsEvaluateRecyclerAdapter.java  ChatListAdatper.java  DirectRoomFragmentAdapter.java  DirectRoomViewAdapter.java  FlipViewAdapter.java  FragmentMallTabAdapter.java  FragmentTabAdapter.java  GGAdapter.java  GlobalTabAdapter.java  GuidePagerAdapter.java  IntegralMallTabAdapter.java  IntegralMyGoodsAdapter.java  IntegralMyOrderAdapter.java  KidsLiveWindowRecyclerAdapter.java  LiveDetailPagerAdapter.java  LiveFragmentAdapter.java  LiveHotRecyclerAdapter.java  LiveNewRecyclerAdapter.java  LookEvaluateRecyclerAdapter.java  LookLogisticsListAdapter.java  MessageListAdapter.java  MyAdapter.java  MyGoodsAdapter.java  MyGoodsPackageAdapter.java  MyIntegralGoodsAdapter.java  MyOrderAdapter.java  NewAnnounceAdapter.java  OneCarAdapter.java  OneForTwoAdapter.java  OneOneTabAdapter.java  OneTextAdapter.java  OneYuanTabAdapter.java  PackageAdapter.java  PaymentAdapter.java  ProductsFeaturedAdapter.java  RTescoAdapter.java  RecordAdapter.java  SalesPackageAdapter.java  ScreenPopuAdapter.java  (+18 more)
app/src/main/java/com/cadyd/app/api/: ApiClient.java
app/src/main/java/com/cadyd/app/asynctask/: DataLoader.java  SimpleAsyncTask.java
app/src/main/java/com/cadyd/app/comm/: ClearCache.java  CommaSplice.java  FixedList.java  ForPxTp.java  HorseTextView.java  ImageLodingListener.java  IsVisual.java  KeyBoardUtils.java  Login.java  LoginApi.java  MyBehavior.java  MyChange.java  MyShare.java  RecylerIsBottom.java  Utils.java  VolleyRequest.java
app/src/main/java/com/cadyd/app/db/: DBHelper.java  DBManager.java  DataBaseUtil.java  DatabaseContext.java
app/src/main/java/com/cadyd/app/gaode/: LocationSourceActivity.java
app/src/main/java/com/cadyd/app/handle/: InterFace.java
app/src/main/java/com/cadyd/app/interfaces/: BackHandledInterface.java  BooleanOneByOneInterface.java  CartCheckBoxChangeListener.java  OnItemClickListener.java  (+5 more)
app/src/main/res/anim/: anim_from_down_in.xml  anim_from_up_out.xml  dialog_enter.xml  dialog_exit.xml  error_frame_in.xml  flip_enter.xml  flip_exit.xml  fragment_enter.xml  fragment_exit.xml  menu_pop_down_out.xml  pop_down_out.xml  pop_up_in.xml
app/src/main/res/drawable/: add_card_button_selector.xml  background_white_and_yelloy.xml  bg_circle.xml  bg_circle_sel.xml  bg_circle_white.xml  black_transparent.xml  btn_toggle.xml  btn_toggle_bg.xml  button_text_change.xml  check_score.xml  checkbox_selector.xml  color_change_checked.xml  comment_text_selector.xml  corners.xml  corners_black.xml  corners_btn.xml  corners_btn_black_alphe.xml  corners_btn_black_alphe_40.xml  corners_btn_gray.xml  corners_btn_orange.xml  corners_btn_orange_line.xml  corners_btn_orange_round.xml  corners_btn_withe.xml  corners_comment_btn_nor.xml  corners_comment_btn_sel.xml  corners_comment_btn_selector.xml  corners_delete_btn.xml  corners_delete_btn_sel.xml  corners_delete_btn_selector.xml  corners_favorable_btn.xml  corners_flagship_store_more.xml  corners_gray_line.xml  corners_more.xml  corners_operate_btn_black_nor.xml  corners_operate_btn_black_sel.xml  corners_operate_btn_selector.xml  corners_orange_line.xml  corners_sales_package_btn.xml  corners_shopping_cart_coupons_btn.xml  corners_shopping_cart_coupons_btn_sel.xml  (+109 more)
app/src/main/res/drawable-hdpi/: oval_yellow_notsupport.xml
app/src/main/res/drawable-xhdpi/: gg_list_bg.xml  shap_window_live_bg.xml
app/src/main/res/layout/: account_list_item.xml  activity_all_goods.xml  activity_attention_and_fans.xml  activity_audio_streaming.xml  activity_camera_streaming.xml  activity_change_password.xml  activity_comm_web_view.xml  activity_common.xml  activity_directroom.xml  activity_flower_currency_recharge_records.xml  activity_global_manager.xml  activity_goods_detail.xml  activity_guide.xml  activity_integral_goods_detail.xml  activity_live_end.xml  activity_live_start.xml  activity_loginbinding.xml  activity_loginbindingtwo.xml  activity_look_evaluate.xml  activity_main.xml  activity_mall_main.xml  activity_media_player.xml  activity_messagecenter.xml  activity_on_yuan_details_fragment.xml  activity_one_one_manager.xml  activity_one_yuan_calculation_details.xml  activity_one_yuan_manager.xml  activity_one_yuan_tesco.xml  activity_personal_center.xml  activity_pl_video_view.xml  activity_productsfeatured.xml  activity_recent_visitors.xml  activity_registbinding.xml  activity_register.xml  activity_report.xml  activity_route_detail.xml  activity_shop_all_classification.xml  activity_spend_money.xml  activity_testanimation.xml  activity_to_announce_fragment.xml  (+262 more)
app/src/main/res/layout-land/: camera_button_holder.xml  gift_item.xml
app/src/main/res/layout-port/: camera_button_holder.xml
app/src/main/res/raw/: cadyd.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/cadyd/app/: ExampleUnitTest.java
(+542 files in other folders)
