apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    signingConfigs {
        release {
            try {
                storeFile file('/home/cover/androidTool/cadydKey/cadydkeystore.jks')
//                storeFile file('F:\\cadydkey.jks')
                storePassword 'cadyd2016'
                keyAlias 'cadyd'
                keyPassword 'cadyd2016'
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }


    defaultConfig {
        applicationId "com.cadyd.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.0"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v8a', 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
//        gaode {
//            manifestPlaceholders = [GAODE_APPKEY: "822433b2c9004fe0dd5aa79797b253d9", JPUSH_KEY: "  ", JPUSH_CHANNEL: "onepoint"]
//        }
    }

    //忽略方法数的检查
    android.dexOptions {
        jumboMode = true

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //dex 分包
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidutils')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    //    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/EventBus2.4.jar')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile files('libs/pldroid-player-1.3.0.jar')
    //官方百分比布局
    // compile 'com.squareup.retrofit2:converter-scalars:2.0.2'//String支持包
    // compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'//logo拦截器
    compile files('libs/pldroid-media-streaming-2.0.0.jar')
    //直播
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/pldroid-media-streaming-2.0.0.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.android.support:percent:23.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    testCompile 'junit:junit:4.12'

//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.github.nkzawa:socket.io-client:0.3.0'
}
