<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_empty"
            android:gravity="center_horizontal"
            android:text="@string/empty_message"
            android:textColor="#606060"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawablePadding="10dip"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.5"/>

    <Button android:id="@+id/found_the_goods"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:textColor="@drawable/button_text_change"
            android:background="@drawable/orange_button"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:text="去发现"/>

</LinearLayout>