<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ui_user_information_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_extra_samll">

        <TextView
            style="@style/comm_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="头像" />

        <ImageView
            android:id="@+id/ui_user_information_head_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:background="@mipmap/arrow_right" />

        <com.cadyd.app.utils.CircleImageView
            android:id="@+id/ui_user_information_head_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_toLeftOf="@id/ui_user_information_head_arrow"
            app:border_color="@color/white"
            app:border_width="2dp" />
    </RelativeLayout>

    <View style="@style/comm_line_horizontal" />

    <RelativeLayout style="@style/item_relativeLayout">

        <TextView
            style="@style/comm_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="昵称" />

        <EditText
            android:id="@+id/ui_user_information_name"
            style="@style/user_title_right_text"
            android:background="@null"
            android:drawableRight="@mipmap/arrow_right"
            android:minWidth="60dp"
            android:text="" />
    </RelativeLayout>

    <View style="@style/comm_line_horizontal" />


    <RelativeLayout
        android:id="@+id/ui_user_information_sex"
        style="@style/item_relativeLayout">

        <TextView
            style="@style/comm_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="性别" />

        <TextView
            android:id="@+id/ui_user_information_sex_text"
            style="@style/user_title_right_text"
            android:drawableRight="@mipmap/arrow_right"
            android:text="" />

        <ToggleButton
            android:id="@+id/check_sex"
            style="@style/custom_toggle_btn"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ui_user_information_sex_text" />
    </RelativeLayout>

    <View style="@style/comm_line_horizontal" />

    <RelativeLayout
        android:id="@+id/ui_user_information_address"
        style="@style/item_relativeLayout">

        <TextView
            style="@style/comm_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="常住地" />

        <EditText
            android:id="@+id/ui_user_information_address_text"
            style="@style/user_title_right_text"
            android:background="@null"
            android:drawableRight="@mipmap/arrow_right"
            android:maxLines="1"
            android:maxWidth="250dp"
            android:minWidth="60dp"
            android:text="" />
    </RelativeLayout>

    <View style="@style/comm_line_horizontal" />

    <RelativeLayout
        android:id="@+id/ui_user_information_vip"
        style="@style/item_relativeLayout">

        <TextView
            style="@style/comm_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="会员等级" />

        <LinearLayout
            android:id="@+id/user_massage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/vertical_margin">

            <TextView
                android:id="@+id/ui_user_information_vip_text"
                style="@style/user_title_right_text"
                android:background="@drawable/round_yellow_untransparent"
                android:drawableRight="@null"
                android:text="  花童  "
                android:textColor="@color/white" />

        </LinearLayout>

        <EditText
            style="@style/user_title_right_text"
            android:background="@null"
            android:drawableRight="@mipmap/arrow_right"
            android:enabled="false"
            android:maxLines="1"
            android:maxWidth="250dp"
            android:minWidth="0dp"
            android:text="" />
    </RelativeLayout>

    <View style="@style/comm_line_horizontal" />


    <RelativeLayout
        android:id="@+id/signature"
        style="@style/item_relativeLayout">

        <TextView
            android:id="@+id/text"
            style="@style/comm_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:text="个人签名" />

        <TextView
            android:id="@+id/signature_content"
            style="@style/user_title_right_text"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:layout_toRightOf="@id/text"
            android:background="@null"
            android:drawableRight="@mipmap/arrow_right"
            android:gravity="right"
            android:minWidth="60dp"
            android:text="" />
    </RelativeLayout>

    <Button
        android:id="@+id/ui_user_information_sign_out"
        style="@style/button_style"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginTop="24dp"
        android:text="保存" />
</LinearLayout>
