<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="@dimen/horizontal_margin"
                  android:background="@drawable/orthogonal_vertical"
    android:layout_marginTop="@dimen/horizontal_margin">
        <EditText
                android:phoneNumber="true"
                android:id="@+id/ui_change_password_phone"
                android:drawableLeft="@mipmap/phone_image"
                android:hint="请输入手机号"
                style="@style/text_style"/>

        <EditText
                android:password="true"
                android:id="@+id/ui_change_password_old_password"
                android:layout_marginTop="24dp"
                android:drawableLeft="@mipmap/user_password"
                android:hint="请原始密码"
                style="@style/text_style"/>
        <EditText
                android:password="true"
                android:id="@+id/ui_change_password_new_password"
                android:layout_marginTop="24dp"
                android:drawableLeft="@mipmap/user_password"
                android:hint="请输入新密码"
                style="@style/text_style"/>
        <EditText
                android:password="true"
                android:id="@+id/ui_change_password_again_new_password"
                android:layout_marginTop="24dp"
                android:drawableLeft="@mipmap/user_password"
                android:hint="请确认新密码"
                style="@style/text_style"/>
    </LinearLayout>
    <Button
            android:id="@+id/ui_change_password_send"
            android:layout_marginTop="42dp"
            android:text="确认修改"
            style="@style/button_style"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"/>
</LinearLayout>
