<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_heigh"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/white"
        android:paddingLeft="@dimen/vertical_margin"
        android:paddingRight="@dimen/vertical_margin">

        <TextView
            android:id="@+id/back"
            style="@style/comm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="5dip"
            android:gravity="center"
            android:padding="@dimen/vertical_margin"
            android:textSize="@dimen/font_title" />

        <TextView
            android:id="@+id/title"
            style="@style/comm_text"
            android:layout_centerInParent="true"
            android:text="最近访客"
            android:textSize="@dimen/font_big" />
    </RelativeLayout>

    <include layout="@layout/listview_empty" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>
