<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/vertical_margin"
              android:layout_marginRight="@dimen/horizontal_margin">
    <TextView
            android:id="@+id/type_name"
            style="@style/comm_text_black"/>
    <com.cadyd.app.ui.view.SelectFixGridLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"/>
    <View style="@style/comm_line_horizontal"/>
</LinearLayout>
