<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/city_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/city_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:background="#E8E8E8"
            android:scrollbars="none"
            android:divider="@color/gray"
            android:dividerHeight="0.5dip"/>

        <com.cadyd.app.ui.view.MyLetterListView
            android:id="@+id/cityLetterListView"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#40000000" />
    </RelativeLayout>

</LinearLayout>