<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/alert_top_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin">

            <EditText
                android:id="@+id/content"
                style="@style/text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_margin"
                android:hint="请输入你的评论"
                android:paddingBottom="25dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="25dip"
                android:textColor="@color/goods_detail_red"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dip"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:weightSum="2">

            <Button
                android:id="@+id/cancel"
                style="@style/warning_buton"
                android:layout_width="0dip"
                android:layout_height="@dimen/edit_height"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/confirm"
                style="@style/normal_buton"
                android:layout_width="0dip"
                android:layout_height="@dimen/edit_height"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>