<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/f5f5f5"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:padding="@dimen/vertical_margin"
                    android:orientation="vertical">

        <LinearLayout android:id="@+id/top_linear"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView style="@style/comm_text"
                      android:text="服务评价："/>

            <RatingBar android:id="@+id/service_ratinbar"
                       style="@style/roomRatingBar"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:numStars="5"
                       android:stepSize="1"
                       android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout android:layout_below="@id/top_linear"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/vertical_margin"
                      android:orientation="horizontal">

            <TextView style="@style/comm_text"
                      android:text="物流评价："/>

            <RatingBar android:id="@+id/logistics_ratinbar"
                       style="@style/roomRatingBar"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:numStars="5"
                       android:stepSize="1"
                       android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>