<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.fragment.mall.GoodsEvaluateFragment">

    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:listSelector="@color/transparent"
              android:background="@color/background"/>
</LinearLayout>
