<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/menu_choosemenu_bg"
                android:paddingTop="@dimen/horizontal_margin"
                android:paddingBottom="@dimen/horizontal_margin">
    <ImageView android:id="@+id/image"
               android:layout_width="@dimen/home_menu_width_height"
               android:layout_height="@dimen/home_menu_width_height"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"/>
    <TextView
            android:id="@+id/name"
            style="@style/comm_text"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:text="商城"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textColor="#050706"/>
</RelativeLayout>