<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/horizontal_margin">
    <ImageView android:id="@+id/image"
               android:layout_width="@dimen/home_menu_width_height"
               android:layout_height="@dimen/home_menu_width_height"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:src="@mipmap/ic_integral_mall"/>
    <TextView
            android:id="@+id/name"
            style="@style/comm_text"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:text="积分商城"
            android:layout_marginTop="5dip"
    android:textColor="#676767"/>
</RelativeLayout>