<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/chat_right_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/user_default"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/chat_right_head"
            android:background="@drawable/shape_livedetail_text_bg"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/chat_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巷子里的旧少年"
                android:textColor="@color/more_text"/>

            <TextView
                android:id="@+id/chat_left_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="8天"
                android:textColor="@color/more_text"/>

            <TextView
                android:id="@+id/chat_left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_left_name"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:text="总有一个人，是我们无法斑驳的时光，回眸便觉温暖，时光越久越能看清：那份存在，"
                android:textColor="@color/text_black"/>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>