<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_height"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
        <TextView
                android:id="@+id/title"
                style="@style/comm_text_black"
                android:text="优惠卷选择"
                android:padding="@dimen/horizontal_margin"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
        <org.wcy.android.widget.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:dividerHeight="@dimen/line_height"
                android:listSelector="@color/transparent"
                android:divider="@color/light_gray"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_above="@+id/bottom_layout"
                android:layout_below="@+id/title"/>
        <LinearLayout android:id="@+id/bottom_layout"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/title_heigh"
                      android:layout_alignParentBottom="true"
                      android:orientation="horizontal"
                      android:weightSum="2"
                      android:background="@color/light_gray"
                      android:clickable="true">
            <Button android:layout_width="0dip"
                    android:id="@+id/cancel"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_card_button_selector"
                    style="@style/comm_text"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="取消"/>
            <Button
                    android:id="@+id/confirm"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/purchase_button_selector"
                    style="@style/comm_text"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="确认"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
