<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_transparent"
              android:id="@+id/pp_layout"
>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/parent_layout"
                  android:background="@mipmap/toast">

        <TextView style="@style/comm_text"
                  android:id="@+id/check_baby"
                  android:layout_marginTop="20dp"
                  android:textColor="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="宝贝"/>

        <TextView style="@style/comm_line_horizontal"
                  android:layout_height="1px"
                  android:background="@color/radio_nor"/>


        <TextView style="@style/comm_text"
                  android:id="@+id/check_shop"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:text="店铺"/>

    </LinearLayout>

</LinearLayout>