<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sendgift_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#e0000000"
        android:orientation="vertical"
        app:layout_widthPercent="100%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <android.support.v4.view.ViewPager
                android:id="@+id/window_sendgift_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/window_bottomPoint"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#e0000000"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/sendgift_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="余额：0"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/sendgift_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_sendgift_send_bg"
                android:text="发送"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sendgift_fullWorth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/sendgift_send"
                android:background="@drawable/shape_sendgift_fullworth_bg"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>