<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bugywacth_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_heightPercent="65%"
        app:layout_widthPercent="100%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/live_left_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/live_fullscreen_icon"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/liveDeatils_grvidView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            />

        <LinearLayout
            android:id="@+id/liveDetails_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/liveDetail_tabTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/A108"
                app:tabSelectedTextColor="@color/A108"
                app:tabTextColor="@color/black"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/liveDetail_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
